<!DOCTYPE html>
<html>

<head>


    <title>test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fansite.css">

    <a href="index.html"><img src="logo.png" class="logo"></a>
    <p style="background-image: url('background.jpg');"></p>

</head>


<body>

    <div class="credo">
        <center><h7>Nous agissons dans l'ombre <br> pour éclairer le monde. <br> Nous sommes des assassins.</h7></center>
    </div>

<div class="sns">

    <a href="https://twitter.com/AssassinsFR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" class="sns2"></a>
    <a href="https://www.instagram.com/assassinscreedfr/?hl=fr"><img src="instagram.png" class="sns2"></a>
    <a href="https://www.youtube.com/channel/UCnogxaMjxE2pr2QXHsKPGpA"><img src="youtube.png" class="sns2"></a>
    <a href="http://thecodex.network/"><img src="fansite.png" class="sns2"></a>

</div>

    <header>
         <nav>
            <ul>
                <li><a href="jeux.html"><h1>Jeux</h1></a></li>
                <li><a href="news.html"><h1>News</h1></a></li>
                <li><a href="cinématique.html"><h1>Cinématique</h1></a></li>
                <li><a href="contact.html"><h1>Contact</h1></a></li>
            </ul>
         </nav>
     </header>


</body>

<style>
    .sns {
        position: absolute;
        justify-content: space-between;
        align-items: center;
        
    }
    .sns2 {
        width: 5%;
        margin-top: 150px;
        margin-left: 50px; 
    }

    .sns2:hover {
        transform:scale(2);
    }
    .credo {
    position: relative;
    margin-left: 450px;
    margin-right: 400px;
    margin-top: 170px;
    border-radius: 5%;
    }
    h7 {
        color: rgb(0, 0, 0);
        font-size:200%;
        font-style: oblique;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

</html>